{
  "name": "windows",
  "version": "1.0.0",
  "description": "This repository is for personal use only.\r It contains helper scripts tailored for my usage.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jehon/windows.git"
  },
  "author": "",
  "license": "Private",
  "bugs": {
    "url": "https://github.com/jehon/windows/issues"
  },
  "homepage": "https://github.com/jehon/windows#readme",
  "dependencies": {
    "glob": "7.2.0",
    "read-excel-file": "5.2.10",
    "terminal-kit": "2.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.0",
    "@commitlint/config-conventional": "13.2.0",
    "husky": "7.0.2"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky install"
  }
}
